00000000 .text
00001414 .rodata
0000150c .eh_frame
00001990 .data
000019c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000019c0 buf.1149
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000f85 putc
00000fa8 printint
000019a0 digits.1111
00000000 umalloc.c
00001a24 base
00001a2c freep
000012cf morecore
00000ca4 strcpy
0000105c printf
00000e90 memmove
00000f2d mknod
000003e5 execcmd
00000d87 gets
00000f65 getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
0000132f malloc
00000f75 sleep
00001990 whitespace
000003bc fork1
00000b82 nulterminate
00000ef5 pipe
0000024b getcmd
00000edd mrcve
00000f05 write
00000f3d fstat
00000f15 kill
00000f55 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f1d exec
00000eed wait
00001998 symbols
00000efd read
00000ed5 msend
00000a4f parseexec
00000f35 unlink
0000039c panic
00000ecd fork
00000f6d sbrk
00000f7d uptime
000019b1 __bss_start
00000d3a memset
000002a0 main
00000cd4 strcmp
00000f5d dup
0000047e pipecmd
0000041b redircmd
00000df6 stat
000019b1 _edata
00001a30 _end
00000f45 link
00000ee5 exit
00000e43 atoi
00000d13 strlen
00000f25 open
00000d54 strchr
00000f4d mkdir
00000f0d close
000004c6 listcmd
000011ed free
